# P4-BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/androidTest/java/net/vectortime/p4_builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vectortime/p4_builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/net/vectortime/p4_builditbigger/: ExampleUnitTest.java
jokedisplay/: build.gradle  proguard-rules.pro
jokedisplay/src/androidTest/java/net/vectortime/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/net/vectortime/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  content_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/main/res/menu/: menu_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml  styles.xml
jokedisplay/src/test/java/net/vectortime/jokedisplay/: ExampleUnitTest.java
jokesbackend/: build.gradle
jokesbackend/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
